{
  "name": "lucide-icons-figma-plugin",
  "version": "1.0.0",
  "description": "Figma plugin to insert Lucide Icons (https://github.com/lucide-icons/lucide)",
  "scripts": {
    "build": "node build.mjs",
    "build:icons": "node build-icons.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "lucide-static": "^0.575.0",
    "typescript": "^5.0.0"
  }
}
